"""
Создать класс персонаж
Свойсва Персонаж: ИД, номер команды

Создать класс Герой наследник от класа Персонаж
Свойства Героя: возможность повышать свой уровень

Создать класс Солдат наследник от класса Персонаж
Свойства Солдата: следовать за героем своей команды

В основной ветке программы создается по одному герою для каждой команды.
В цикле генерируются объекты-солдаты. Их принадлежность команде определяется случайно.
Солдаты разных команд добавляются в разные списки.

Измеряется длина списков солдат противоборствующих команд и выводится на экран.
У героя, принадлежащего команде с более длинным списком, поднимается уровень.

Отправьте одного из солдат первого героя следовать за ним.
Выведите на экран идентификационные номера этих двух юнитов.
"""

import random #генератор рандома

class Person:
    def __init__(self, id, nteam):
        self.id = id
        self.nteam = nteam

class Hero(Person):
    def __init__(self, id, nteam, level=0):
        Person.__init__(self, id, nteam)
        self.level = level

    def level_up(self):
        self.level += 1
        return self.level

class Solider(Person):
    def go_to_hero(self):
        print(f"I`m go to my Hero")

Team1, Team2 = [], []
Hero1 = Hero(1, random.randint(1, 2))
Hero2 = Hero(2, random.randint(1, 2))


